<!DOCTYPE html>
<html>
<head>
<title>Curriculum</title>
<style type="text/css">

body {
margin:0;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
background-color: #C0C0C0;
background-image: url(Dominion.jpg);
}

h1 {
font-size: 60px;
color: #ffffff;
}

main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 230px;
margin-left: -100%;
font-size: 25px;
color: #ffffff;
}

#wrapper {
overflow: hidden;
}

#content {
margin-left: 230px; /* Same as 'nav' width */
}

p {
font-size: 30px;
color: #ffffff;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

</style>

</head>

<body>		

<div id="wrapper">

<main>
<div id="content">
<div class="innertube">
<h1>Curriculum</h1>
<p style="float: left;"><img src="Yo.png" height="350px" width="275px"></p>
<p><br></p>
<p>Mi nombré es Luis César Lizama Quiñónez, tengo 19 años y nací en la Ciudad de Guatemala, Guatemala.</p>
<p>A lo largo de mi vida he conseguido ciertos logros de los cuales me puedo sentir orgulloso. Uno de estos logros fue entrar a la Facultad de Ingeniería de la Universidad de San Carlos al primer intento, donde yo creí que me tomaría más de un intento. También me siento orgulloso de haber tenido un promedio de 81 puntos en todo bachillerato.</p>
<p>En cuanto a mi área profesional, yo sé que la carrera que elegí no es fácil, y tomará mucha diciplina y muchos sacrificios para que me pueda graduar de ella. Y principalmente necesitaré mucha perseverancia, porque yo sé que fallaré muchas veces a la hora de tener que hacer una práctica o un proyecto, y posiblemente fallé en algunos parciales, pero no debo dejar que unas malas notas me desanimen de seguir adelante con mi carrera. También tengo claro que ahora que ya estoy en área profesional, debo ser honesto y no copiar, porque la mayoría de las cosas que aprendo en esta área me serán útiles en un futuro cuando me toque desempeñarme.</p>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>Contenido:</h3>
<ul>
<li><a href="Index.html">Página principal</a></li>
<li><a href="HojaDeVida.html">Curriculum</a></li>
<li><a href="Movie.html">Película favorita</a></li>
<li><a href="Videojuego.html">Videojuego favorito</a></li>
<li><a href="Tutorial.html">Tutorial</a></li>
</ul>
</div>
</nav>

</body>
</html>