<!DOCTYPE html>
<html>
<head>
<title>Index.html</title>
<style type="text/css">

body {
margin:0;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
background-color: #C0C0C0;
background-image: url(Dominion.jpg);
}

h1 {
font-size: 60px;
color: #ffffff;
}

main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 230px;
margin-left: -100%;
font-size: 25px;
color: #ffffff;
}

#wrapper {
overflow: hidden;
}

#content {
margin-left: 230px; /* Same as 'nav' width */
}

p {
font-size: 30px;
color: #ffffff;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

</style>

</head>

<body>		

<div id="wrapper">

<main>
<div id="content">
<div class="innertube">
<h1>Index.html</h1>
<p>Hola, bienvenidos a mi página. Acá les hablaré un poco sobre mí, mi película favorita y sobre mi videojuego favorito. Además, les daré un pequeño tutorial de cómo crear una clase y una instancia de una clase. A la izquierda se encuentran unos enlaces, presiona en ellos y te redireccionarán automáticamente a la sección que desees ver.</p>
</div>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>Contenido:</h3>
<ul>
<li><a href="Index.html">Página principal</a></li>
<li><a href="HojaDeVida.html">Curriculum</a></li>
<li><a href="Movie.html">Película favorita</a></li>
<li><a href="Videojuego.html">Videojuego favorito</a></li>
<li><a href="Tutorial.html">Tutorial</a></li>
</ul>
</div>
</nav>

</body>
</html>