<!DOCTYPE html>
<html>
<head>
<title>Mi película favorita</title>
<style type="text/css">

body {
margin:0;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
background-color: #C0C0C0;
background-image: url(Dominion.jpg);
}

h1 {
font-size: 60px;
color: #ffffff;
}

main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 230px;
margin-left: -100%;
font-size: 25px;
color: #ffffff;
}

#wrapper {
overflow: hidden;
}

#content {
margin-left: 230px; /* Same as 'nav' width */
}

p {
font-size: 30px;
color: #ffffff;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

</style>

</head>

<body>		

<div id="wrapper">

<main>
<div id="content">
<div class="innertube">
<h1>Mi película favorita</h1>
<iframe src="https://www.youtube.com/embed/47ceXAEr2Oo" style="height:300px;width:1125px;" title="Iframe Example"></iframe>
<p>Mi película favorita es Bob Esponja: la película. La trama de la película es que Don Cangrejo abrió un Crustáceo Cascarudo 2 y no le dio la gerencia a Bob Esponja, por lo que este se enoja porque se siente un niño, cuando él creía que era un adulto. Luego aparece el rey Neptuno, el cual se avergüenza de ser calvo y al que le roba su corona Plancton, y acusan a Don Cangrejo del robo. Neptuno le da 6 días a Bob Esponja para recuperar la corona, y es ahí cuando Bob Esponja junto con Patricio se embarcan en una aventura para salvar a Don Cangrejo y detener a Plancton. Elegí esta película porque a mí me gusta mucho Bob Esponja y siempre que la veo me recuerdo a cuando la veía de pequeño, cuando la vida era mucho más simple. Además, fue esta película la que me introdujo a la musica rock.</p>
</div>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>Contenido:</h3>
<ul>
<li><a href="Index.html">Página principal</a></li>
<li><a href="HojaDeVida.html">Curriculum</a></li>
<li><a href="Movie.html">Película favorita</a></li>
<li><a href="Videojuego.html">Videojuego favorito</a></li>
<li><a href="Tutorial.html">Tutorial</a></li>
</ul>
</div>
</nav>

</body>
</html>