<!DOCTYPE html>
<html>
<head>
<title>Tutorial</title>
<style type="text/css">

body {
margin:0;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
background-color: #C0C0C0;
background-image: url(Dominion.jpg);
}

h1 {
font-size: 60px;
color: #ffffff;
}

main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 230px;
margin-left: -100%;
font-size: 25px;
color: #ffffff;
}

#wrapper {
overflow: hidden;
}

#content {
margin-left: 230px; /* Same as 'nav' width */
}

p {
font-size: 30px;
color: #ffffff;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

</style>

</head>

<body>		

<div id="wrapper">

<main>
<div id="content">
<div class="innertube">
<h1>Tutorial</h1>
<p>El siguiente es un tutorial el cual intentará guiar al usuario en la creación de clase, métodos y atributos.</p>
<p style="float: left;"><img src="Tutorial%201.png" height="350px" width="500px"></p>
<p>Primero, deberemos crear una clase. Para esto solo hay que ir a la barra que se encuentra en el lado izquierdo de IntelliJ y hacer clic derecho en la clase “Main”, y luego hacer clic en crear clase. Ahí nosotros le daremos el nombre de carro.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="float: left;"><img src=Tutorial%202.png height="100px" width="500px"></p>
<p>Luego, podremos ver nuestra clase recién creada. Por el momento no tiene nada, pero podemos escribir en ella lo que deseemos.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="float: left;"><img src=Tutorial%203.png height="100px" width="500px"></p>
<p>¿Cúal podría ser una característica o un atributo de un carro?, Un carro acelera y frena. Es por ello por lo que crearemos estas variables, y las inicializaremos en 0.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="float: left;"><img src=Tutorial%204.png height="500px" width="450px"></p>
<p>Ahora que ya creamos los atributos, podemos crear también un método. Un método es como una función, donde ingresamos un valor y este se ve moldeado por las operaciones que tiene dentro el método. En este caso crearemos dos métodos, una para acelerar y otro para frenar. Si te das cuenta, en los parámetros pusimos un double, y el objetivo de este es que este será el valor que afectará las operaciones que están dentro. También pusimos un return, para poder obtener los valores que sean moldeados por los dos métodos de arriba.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="float: left;"><img src=Tutorial%205.png height="100px" width="500px"></p>
<p>Ahora ya tenemos todo lo que necesitamos en nuestra clase, por lo que volveremos a la clase “Main”. Ahí llamaremos a la clase “Carro” para que se pueda ejecutar. Si no, no pasará nada cuando ejecutemos el código.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="float: left;"><img src=Tutorial%206.png height="450px" width="500px"></p>
<p>Ya tenemos todo armado, ahora solo llamaremos a los métodos dentro de la clase “Carro”. Y dentro de los paréntesis, agregaremos un valor. Este es el valor que mencioné antes que afectará y se verá moldeado por las operaciones que están dentro de los métodos. Por último, pondremos un System.out.Println para poder imprimir los valores, llamando al método de return.</p>
</div>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>Contenido:</h3>
<ul>
<li><a href="Index.html">Página principal</a></li>
<li><a href="HojaDeVida.html">Curriculum</a></li>
<li><a href="Movie.html">Película favorita</a></li>
<li><a href="Videojuego.html">Videojuego favorito</a></li>
<li><a href="Tutorial.html">Tutorial</a></li>
</ul>
</div>
</nav>

</body>
</html>