<!DOCTYPE html>
<html>
<head>
<title>Mi videojuego favorito</title>
<style type="text/css">

body {
margin:0;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
background-color: #C0C0C0;
background-image: url(Dominion.jpg);
}

h1 {
font-size: 60px;
color: #ffffff;
}

main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 230px;
margin-left: -100%;
font-size: 25px;
color: #ffffff;
}

#wrapper {
overflow: hidden;
}

#content {
margin-left: 230px; /* Same as 'nav' width */
}

p {
font-size: 23px;
color: #ffffff;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

</style>

</head>

<body>		

<div id="wrapper">

<main>
<div id="content">
<div class="innertube">
<h1>Mi videojuego favorito</h1>
<p style="float: left;"><img src="Videojuego.jpg" height="400px" width="500px"></p>
<p><br></p>
<p>Mi videojuego favorito en realidad es una saga, la saga de The Elder Scrolls.</p>
<p>El juego siempre inicia igual, un prisionero que tiene un destino que cumplir para salvar al mundo de Nirn de la destrucción o esclavización. Luego del prólogo se nos dará la posibilidad de crear a un jugador, y es ahí cuando ya somos libres de tomar nuestras decisiones en los mundos que nos presentan los juegos. A lo largo de la saga luchamos contra hechiceros, hasta dragones que desean devorar todo el mundo. Yo elegí estos juegos porque me gusta mucho los elementos de rol que presentan, y la flexibilidad que nos ofrecen a la hora de crear nuestro personaje, y por la gran cantidad de horas de juego que podemos obtener de ellos.</p>
<p>El juego lo recomiendo bastante, y si lo quieres probar, te dejo una guía de inicio rápido de las 3 mejores razas para jugar.</p>
<ul>
<li><p style="font-size:20px">Altmer: los altmer son los mejores magos de todo el juego, ya que tienen más magicka y las mejores estadísticas para jugar magos.</p></li>
<li><p style="font-size:20px">Nórdicos: Los nórdicos son de las mejores razas para crear un guerrero, ya que son buenos con armadura liviana y con armas de una mano o de dos manos, pero son malos magos.</p></li>
<li><p style="font-size:20px">Imperiales: los imperiales son la clase más balanceada, ya que tienen estadísticas que cubren todas las áreas, y son de las mejores clases con el atributo de elocuencia.</p></li>
</ul>
</div>
</div>
</main>

<nav id="nav">
<div class="innertube">
<h3>Contenido:</h3>
<ul>
<li><a href="Index.html">Página principal</a></li>
<li><a href="HojaDeVida.html">Curriculum</a></li>
<li><a href="Movie.html">Película favorita</a></li>
<li><a href="Videojuego.html">Videojuego favorito</a></li>
<li><a href="Tutorial.html">Tutorial</a></li>
</ul>
</div>
</nav>

</body>
</html>